<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Green Belt Institution</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="donate.css">
    </head>
    <body>
        <header>
            <h2 class="headtitle">Donate for <b>YOUR</b> future!</h2>
        </header>
        <div class="donatebeginner">
            <h3>Beginner</h3>
        </div>
        <div class="donatestandard">
            <h3>Standard</h3>
        </div>
        <div class="donatepro">
            <h3>Pro</h3>
        </div>
    </body>
</html>